/* CSS variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);

}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;

}

.wrapper
{
    display: grid;
    gap: 20px;
}
/* Navigation */
.main-nav ul{
    display: grid;
    list-style: none;
    padding: 0;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* Top Container */
.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase .'
    'showcase showcase .';
}

/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url('./dna-3539309_1920.jpg');
    background-size: cover;
    background-position: centre;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);

}
.boxes{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}


/* Portfolio */
.portfolio{
    min-width: 240px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1.2rem;
}