.container{
    display: flex;
    flex-direction: column;
    background: var(--theme-light-color);
    width: 100%;
    min-height: 150px;
    height:25vh;
    max-height:180px;
    border-radius:5px;
    margin: 15px 7.5px 15px 7.5px;
    min-width: 150px;
    padding: 5px;
  
    
}
.container:hover{
    transform: scale(1.1);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.8s;
}
.item{
    margin:5px;
}
.avatar{
    width: 50px;
    height: 50px;
    border-radius: 3px;
    object-fit: cover;
    margin-right:5px;
}
.desc{
    margin-left:auto;
    margin-right:1em;
    display: flex;
    flex-direction: column;
    justify-content:space-between
}
.dim-color{
    color:grey;
}
.item:first-child{
    display: flex;
}
.p-text{
    margin:4px 0px 4px 0;
}
.img > h6{
    margin-top: 15px;
}

@media only screen and (max-width:500px) {
    .container{
        height:120px;
        width:250px;
        font-size:12px
    }
}