*,*::after,*::before{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: darkgray;
}
.navbar{
    background-color: darkgrey;
    height: 20vh;
}

.navbar > ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.navbar-header{
    margin-top: 20px;
    background-color: white;
    width: 23vw;
    height: 10vh ;
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px black;
}
.navbar-header a{
    text-decoration: none;
}


.grid1{
    height: 130vh;
     display: grid;
    gap: 1rem;
    grid-template-areas: 'myarea myarea myarea .'
                          'myarea myarea myarea .';
    grid-template-rows: repeat(4, 25%);
    
}

.img{
    grid-area: myarea;
    margin-left: 12px;
    border-radius: 5px;
}

#box{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 12px;
}


